{
  "name": "shopverse",
  "version": "1.0.0",
  "description": "ShopVerse — Enterprise-grade multi-vendor e-commerce platform",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:shared": "cd shared && npm run build",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "lint": "concurrently \"cd server && npm run lint\" \"cd client && npm run lint\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "clean": "rimraf server/dist client/.next shared/dist"
  },
  "keywords": [
    "ecommerce",
    "multi-vendor",
    "marketplace",
    "nextjs",
    "express",
    "mongodb",
    "redis",
    "typescript"
  ],
  "author": "ShopVerse Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "rimraf": "^6.0.1"
  }
}
